{
  "name": "web_app_backend",
  "version": "1.0.0",
  "description": "Provides API endpoint for web app front end primarily for getting info from database",
  "main": "server.js",
  "engines": {
    "node": "17.3.0",
    "npm": "8.3.0"
  },
  "scripts": {
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run start-frontend --prefix ../\""
  },
  "author": "delta12",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "concurrently": "^7.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "is-empty": "^1.2.0",
    "mongoose": "^6.2.10",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "validator": "^13.7.0"
  }
}
